# tyr

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test/remote-ear/: build.gradle
test/remote-ear/src/main/application/: application.xml
test/remote-war/: build.gradle
test/remote-war/src/main/java/com/bonfig/tyr/test/: Result.java  TestApplication.java  TestService.java
test/remote-war/src/main/webapp/WEB-INF/: web.xml
test/server/: .gitignore  build.gradle
test/server/src/main/wildfly/standalone/configuration/: mgmt-users.properties
